<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- HTML Meta Tags -->
    <title>SV's Blog</title>
    <meta
      name="description"
      content="I thought of this idea a few years: Blog Post as Stories"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Facebook Meta Tags -->
    <meta
      property="og:url"
      content="https://onstash.surge.sh/concept-blog-post-stories"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Concept: Blog Post as Stories" />
    <meta
      property="og:description"
      content="I thought of this idea a few years: Blog Post as Stories"
    />
    <meta property="og:image" content="https://onstash.surge.sh/tehc.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="onstash.surge.sh" />
    <meta
      property="twitter:url"
      content="https://onstash.surge.sh/concept-blog-post-stories"
    />
    <meta name="twitter:title" content="SV's Blog" />
    <meta
      name="twitter:description"
      content="I thought of this idea a few years: Blog Post as Stories"
    />
    <meta name="twitter:image" content="https://onstash.surge.sh/tehc.png" />

    <!-- Styles -->
    <style>
      body {
        padding: 16px;
        transition: background-color 1.5s;
      }
      title {
        text-align: center;
      }
      /* iPads (portrait and landscape) ----------- */
      @media only screen and (min-device-width: 768px) {
        /* Styles */
        body {
          width: 360px;
          margin: auto;
          padding: 16px;
        }
      }
      section#main_container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      section#stories_container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      section#progress_bars_list_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      div.progress_bar_background {
        height: 2px;
        background-color: #ccc;
      }
      div.progress_bar {
        width: 0%;
        height: 2px;
        background-color: #000;
      }
      section.content_container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p.content {
        font-size: 18px;
      }

      @keyframes progress_bar_animation {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }

      section.story_container {
        width: 360px;
        height: 100vh;
      }
    </style>
    <!-- Script -->
    <script>
      let activeIndex = 0;
      const posts = [
        {
          content:
            "Configuring nginx for subdomains in the same machine was confusing for me. So I am writing this tutorial primarily for (self)reference but people can find it useful. Without much ado, let's get started.",
        },
        {
          content: `For those of you who don't know what nginx is exactly, head over to this <a target="_blank" rel="noopener noreferrer" href="https://medium.freecodecamp.org/an-introduction-to-nginx-for-developers-62179b6a458f">freeCodeCamp article</a> as a starting point.`,
        },
        {
          content: "First and foremost, install nginx",
        },
        {
          content:
            "Second head over to /etc/nginx/sites-available/default by opening it on vim/nano.",
        },
        {
          content: "Next obvious question is - how do I configure subdomains?",
        },
      ];
      let progressBars = document.querySelectorAll("div.progress_bar");
      let storyContainer = document.querySelector("section.story_container");

      function calculateReadingTime({ text }) {
        const wpm = 225;
        const words = text.trim().split(/\s+/).length;
        const time = Math.ceil(words / wpm);
        return time <= 10 ? 10 : time;
      }

      function startProgressBarAnimation({ index, next = false }) {
        if (!progressBars?.length) {
          progressBars = document.querySelectorAll("div.progress_bar");
        }
        if (!storyContainer) {
          storyContainer = document.querySelector("section.story_container");
        }
        storyContainer.innerHTML = `<section class="content_container"><p class="content">${posts[index].content}</p></section>`;
        const progressBarsCount = progressBars.length;
        const progressBarAnimationDuration = calculateReadingTime({
          text: posts[index].content,
        });
        progressBars[index].onanimationend = () => {
          progressBars[index].style.width = "100%";
          if (next && index + 1 < progressBarsCount) {
            activeIndex = index + 1;
            startProgressBarAnimation({
              index: activeIndex,
              next: true,
            });
          }
        };
        progressBars[
          index
        ].style.animation = `progress_bar_animation ${progressBarAnimationDuration}s`;
      }

      function loadPosts() {
        const progressBarsListContainer = document.querySelector(
          "section#progress_bars_list_container"
        );
        const lastIndex = posts.length - 1;
        const screenWidth = 360 - 32;
        const progressBarWidth = screenWidth / posts.length;
        posts.forEach((post, index) => {
          const progressBarBackground = document.createElement("div");

          progressBarBackground.setAttribute(
            "class",
            "progress_bar_background"
          );
          progressBarBackground.style.width = `${progressBarWidth}px`;

          const progressBar = document.createElement("div");
          progressBar.setAttribute("class", "progress_bar");
          progressBar.setAttribute("id", `progress_bar_${index}`);
          progressBarBackground.appendChild(progressBar);

          progressBarsListContainer.appendChild(progressBarBackground);
        });

        startProgressBarAnimation({
          index: activeIndex,
          next: true,
        });
      }
    </script>
  </head>
  <body onload="loadPosts()">
    <section id="main_container">
      <h1>Concept: Blog Post as Stories</h1>
      <section id="stories_container">
        <section id="progress_bars_list_container"></section>
        <div style="margin-top: 16px"></div>
        <section class="story_container"></section>
      </section>
    </section>
  </body>
</html>
