<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- HTML Meta Tags -->
    <title>Mocking Spongebob meme</title>
    <meta name="description" content="Uses HTML & Canvas APIs" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Facebook Meta Tags -->
    <meta
      property="og:url"
      content="https://onstash.github.io/5-05-Aug-21-mocking-spongebob-meme"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mocking Spongebob meme" />
    <meta property="og:description" content="Uses HTML & Canvas APIs" />
    <meta
      property="og:image"
      content="https://onstash.github.io/hellothere.jpeg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="onstash.github.io" />
    <meta
      property="twitter:url"
      content="https://onstash.github.io/5-05-Aug-21-mocking-spongebob-meme"
    />
    <meta name="twitter:title" content="Mocking Spongebob meme" />
    <meta name="twitter:description" content="Uses HTML & Canvas APIs" />
    <meta
      name="twitter:image"
      content="https://onstash.github.io/hellothere.jpeg"
    />
  </head>
  <body>
    <section
      id="main_container"
      data-last-updated="5th August 2021 13:23pm IST"
    >
      <h1>Mocking Spongebob meme</h1>
      <h2 id="last_updated">Last Updated: 5th August 2021</h2>
      <div style="margin-top: 16px"></div>
      <canvas id="canvas">
        Canvas requires a browser that supports HTML5.
      </canvas>
      <div style="margin-top: 16px"></div>
      <input id="custom-text" type="text" autofocus value="General Kenobi!" />
      <div style="margin-top: 16px"></div>
      <section id="download_share_container">
        <button id="download"></a>
        <button id="share"></button>
      </section>
    </section>
    <!-- Styles -->
    <style>
      :root {
        --green: #38ac5f;
        --black: #000000;
        --grey: #ccc;
        --white: #ffffff;
        --space: 16px;
      }
      body {
        padding: var(--space);
        transition: background-color 1.5s;
      }
      title {
        text-align: center;
      }

      /* iPads (portrait and landscape) ----------- */
      @media only screen and (min-device-width: 768px) {
        /* Styles */
        body {
          width: 360px;
          margin: auto;
          padding: 16px;
        }
      }
      section#main_container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h2#last_updated {
        font-size: 12px;
        color: #666;
        padding: 0;
        margin: 0;
        font-weight: 300;
        margin-left: 10vw;
      }
      #canvas {
        width: 100%;
        height: 100%;
        background-size: cover;
      }
      input#custom-text {
        height: var(--space) * 3;
        width: 80%;
        padding: var(--space);
        color: var(--black);
        border: 1px solid var(--black);
        border-radius: 4px;
      }
      section#download_share_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: space-evenly;
      }
      button#download {
        height: var(--space) * 3;
        padding: var(--space);
        color: var(--white);
        background-color: var(--grey);
        border: 1px solid var(--grey);
        border-radius: 4px;
        transition: background-color 1s, border 1s;
        font-size: var(--space);
      }
      button#download:after {
        content: "Download meme!";
      }
      button#share {
        height: var(--space) * 3;
        padding: var(--space);
        color: var(--white);
        background-color: var(--grey);
        border: 1px solid var(--grey);
        border-radius: 4px;
        transition: background-color 1s, border 1s;
        font-size: var(--space);
      }
      button#share:after {
        content: "Share meme!";
      }
    </style>
    <!-- Script -->
    <script>
      const canvas = document.querySelector("#canvas");
      const ctx = canvas.getContext("2d");
      const inputText = document.querySelector("input#custom-text");

      const downloadButton = document.querySelector("button#download");
      const shareButton = document.querySelector("button#share");

      const navigatorShareAvailable =
        navigator && typeof navigator.share === "function" ? true : false;

      const PUNCTUATION = "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~";
      const convertTextIntoArray = (text) => {
        const array = [];
        let i;
        for (i = 0; i < text.length; i++) {
          array.push(text[i]);
        }
        return array;
      };

      const convertTextIntoMockingSpongebobText = (text) => {
        if (!text || !text.length) {
          return "";
        }
        const splitText = text.trim().split(" ");
        let previous = null;
        const transformedSplitText = splitText.map(function (textChunk) {
          const transformedTextChunk = convertTextIntoArray(textChunk).map(
            function (char) {
              if (previous === null || previous === "uppercase") {
                if (PUNCTUATION.indexOf(char) !== -1) {
                  return char;
                }
                previous = "lowercase";
                return char.toLowerCase();
              }
              previous = "uppercase";
              return char.toUpperCase();
            }
          );
          return transformedTextChunk.join("");
        });
        return transformedSplitText.join(" ");
      };

      const onPressDownload = () => {
        try {
          const canvasUrl = canvas.toDataURL();
          const downloadLink = document.createElement("a");
          downloadLink.download = `mocking_spongebob_${new Date().getTime()}.png`;
          downloadLink.href = canvasUrl;
          downloadLink.click();
          downloadLink.delete;
        } catch (e) {
          console.error(e);
          window.alert("Unable to download meme");
          disableDownloadButton();
        }
      };

      const onPressShare = async () => {
        if (navigator.share) {
          try {
            const shareData = {
              title: "Mocking Spongebob meme (by @on_stash)\n",
              text:
                "Create quick & simple Mocking Spongebob memes (by @on_stash)\n",
              url:
                window.location.href +
                "?text=" +
                encodeURIComponent(inputText.value),
            };
            await navigator.share(shareData);
          } catch (e) {
            console.error(e);
            window.alert("Unable to share link");
            disableShareButton();
          }
        }
      };

      const enableDownloadButton = () => {
        downloadButton.removeAttribute("disabled");
        downloadButton.style.backgroundColor = "#38ac5f";
        downloadButton.style.borderColor = "#38ac5f";
        downloadButton.style.cursor = "pointer";
        downloadButton.addEventListener("click", onPressDownload);
      };

      const disableDownloadButton = () => {
        downloadButton.setAttribute("disabled", true);
        downloadButton.style.backgroundColor = "#CCC";
        downloadButton.style.borderColor = "#CCC";
        downloadButton.style.cursor = "not-allowed";
        downloadButton.removeEventListener("click", onPressDownload);
      };

      const enableShareButton = () => {
        shareButton.removeAttribute("disabled");
        shareButton.style.backgroundColor = "#38ac5f";
        shareButton.style.borderColor = "#38ac5f";
        shareButton.style.cursor = "pointer";
        shareButton.addEventListener("click", onPressShare);
      };

      const disableShareButton = () => {
        shareButton.setAttribute("disabled", true);
        shareButton.style.backgroundColor = "#CCC";
        shareButton.style.borderColor = "#CCC";
        shareButton.style.cursor = "not-allowed";
        shareButton.removeEventListener("click", onPressShare);
      };

      const drawMemeOnCanvas = (image) => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        const scale = Math.min(
          canvas.width / image.width,
          canvas.height / image.height
        );
        ctx.drawImage(
          image,
          canvas.width / 2 - (image.width / 2) * scale,
          canvas.height / 2 - (image.height / 2) * scale,
          image.width * scale,
          image.height * scale
        );
      };

      const calculateFontSize = (text) => {
        const textLength = text.length;
        console.log("@santosh calculateFontSize", textLength);
        if (textLength >= 30) {
          return 10;
        }
        if (textLength >= 24) {
          return 12;
        }
        return 14;
      };

      const drawTextOnMeme = (text) => {
        const fontSize = calculateFontSize(text);
        const image = document.querySelector("img");
        drawMemeOnCanvas(image);

        ctx.lineWidth = 5;
        ctx.font = fontSize + "px sans-serif";
        ctx.strokeStyle = "black";
        ctx.fillStyle = "white";
        ctx.textAlign = "center";

        const x = canvas.width / 2;
        const y = canvas.height - canvas.height / 10;
        ctx.strokeText(text, x, y);
        ctx.fillText(text, x, y);
        if (!text || !text.length) {
          disableDownloadButton();
          disableShareButton();
          return;
        }
        enableDownloadButton();
        navigatorShareAvailable && enableShareButton();
      };

      const drawMeme = () => {
        const image = document.createElement("img");
        image.style.display = "none";
        image.crossOrigin = "anonymous";
        image.onload = () => {
          drawMemeOnCanvas(image);
          if ("URLSearchParams" in window) {
            const searchParams = new URLSearchParams(window.location.search);
            if (searchParams.get("text")) {
              inputText.value = searchParams.get("text");
            }
            drawTextOnMeme(
              convertTextIntoMockingSpongebobText(inputText.value)
            );
          }
        };
        image.src = "https://i.imgur.com/GkEQSQF.jpg";
        document.querySelector("section#main_container").appendChild(image);
      };

      const onPageLoad = () => {
        inputText.addEventListener("input", (e) => {
          drawTextOnMeme(convertTextIntoMockingSpongebobText(e.target.value));
        });
        drawMeme();
      };

      window.onload = onPageLoad;
    </script>
  </body>
</html>
