<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- HTML Meta Tags -->
    <title>Santosh Venkatraman's Blog</title>
    <meta name="description" content="Santosh Venkatraman is typing..." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://onstash.netlify.app/blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Santosh Venkatraman's Blog" />
    <meta
      property="og:description"
      content="Santosh Venkatraman is typing..."
    />
    <meta
      property="og:image"
      content="https://onstash.netlify.app/assets/hellothere.jpeg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="onstash.netlify.app" />
    <meta property="twitter:url" content="https://onstash.netlify.app/blog" />
    <meta name="twitter:title" content="Santosh Venkatraman's Blog" />
    <meta
      name="twitter:description"
      content="Santosh Venkatraman is typing..."
    />
    <meta
      name="twitter:image"
      content="https://onstash.netlify.app/assets/hellothere.jpeg"
    />
  </head>
  <body>
    <section id="main_container">
      <h1>Santosh Venkatraman's Blog</h1>
      <button id="dark_mode_button" onclick="toggleDarkMode()">
        Enable Dark Mode
      </button>
      <div style="margin-top: 16px"></div>
      <ol start="7" reversed style="width: 100%;">
        <section class="blog_post">
          <a href="/blog/2021/12/16/why-i-prefer-watching-movies-alone"><li>Why I Prefer Watching Movies Alone</li></a>
          <p>-- 16th December 2021</p>
        </section>
        <section class="blog_post">
          <a href="/blog/2021/12/14/time-to-go"><li>Time to Go</li></a>
          <p>-- 14th December 2021</p>
        </section>
        <section class="blog_post">
          <a href="/tool/2021/08/05/mocking-spongebob-meme"
            ><li>Create Mocking Spongebob memes</li></a
          >
          <p>-- 5th August 2021</p>
        </section>
        <section class="blog_post">
          <a href="/blog/2021/08/04/asmr-submit-button-animation"
            ><li>ASMR Submit Button Animation</li></a
          >
          <p>-- 4th August 2021</p>
        </section>
        <section class="blog_post">
          <a href="/concept/2021/08/03/template-blog-post-as-stories"
            ><li>Template: Blog Post as Stories</li></a
          >
          <p>-- 3rd August 2021</p>
        </section>
        <section class="blog_post">
          <a href="/tool/2021/07/27/count-hashtags-in-content"
            ><li>Count Hashtags in Your Content</li></a
          >
          <p>-- 27th July 2021</p>
        </section>
        <section class="blog_post">
          <a href=/concept/2021/07/21/blog-post-as-stories><li>Concept: Blog Post as Stories</li></a>
          <p>-- 21st July 2021</p>
        </section>
      </ol>
    <!-- Styles -->
    <style>
      body {
        padding: 1rem;
        transition: background-color 1.5s;
        background: #fff;
        font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        color: #444;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
      }
      title {
        text-align: center;
      }
      section#main_container {
        width: 42em;
        margin: 15px auto;

        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h2#last_updated {
        font-size: 12px;
        text-align: right;
        margin-top: -20px;
        color: #666;
        font-size: 14px;
        font-weight: 300;
        animation: fadeInAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      @keyframes fadeInAnimation {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      h2#last_updated.dark_mode {
        animation: fadeOutAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      section.blog_post {
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      @keyframes fadeOutAnimation {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      button#dark_mode_button {
        padding: 1rem;
        font-weight: 900;
        border-radius: 4px;
        cursor: pointer;
        background-color: #000;
        color: #fff;
        border: none;
        transition: background-color 1.5s, color 0.5s, border 0.5s,
          transform 0.5s;
        font-size: 16px;
      }
    </style>
    <!-- Script -->
    <script>
      const body = document.querySelector("body");
      const lastUpdatedH2Tags = document.querySelectorAll("h2#last_updated");
      const dark_mode_button = document.querySelector(
        "button#dark_mode_button"
      );
      function toggleDarkMode() {
        var updated_dark_mode =
          dark_mode_button.innerHTML
            .replace(/^\s+/gim, "")
            .replace(/\s+$/, "") === "Enable Dark Mode";
        dark_mode_button.innerHTML = updated_dark_mode
          ? "Disable Dark Mode"
          : "Enable Dark Mode";
        dark_mode_button.style.color = updated_dark_mode ? "#000" : "#FFF";
        body.style.backgroundColor = updated_dark_mode ? "#000" : "#FFF";
        lastUpdatedH2Tags.forEach((lastUpdated) => {
          lastUpdated.classList.toggle("dark_mode");
        });
      }
    </script>
  </body>
</html>
